<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="4.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyWrapper.Contract\ProxyWrapper.Contract.csproj" />
    </ItemGroup>

</Project>
