# ProxyWrapperDemo

./: .gitignore  ProxyWrapper.sln
ProxyWrapper/: IProxyWrapperStorage.cs  Program.cs  ProxyWrapper.cs  ProxyWrapper.csproj  packages.config
ProxyWrapper.Contract/: IProxyWrapperStorage.cs  Interface.cs  ServiceMethodInfo.cs
ProxyWrapper.FileStorage/: ProxyWrapper.FileStorage.csproj  ProxyWrapperFileStorage.cs
ProxyWrapper.Postgres/: ProxyWrapper.Postgres.csproj  ProxyWrapperPostgres.cs
ProxyWrapper.Test/: Program.cs  ProxyWrapper.Test.csproj
ProxyWrapper.Test/Demo/: ConcreteService.cs  ISomeService.cs
ProxyWrapper.Web/: Program.cs  ProxyWrapper.Web.csproj  Startup.cs
ProxyWrapper.Web/Controllers/: ProxyController.cs  UIController.cs  ValuesController.cs
ProxyWrapper.Web/Properties/: launchSettings.json
ProxyWrapper.Web/wwwroot/: index.html
ProxyWrapper/Demo/: ConcreteService.cs  IWorkedClass.cs
ProxyWrapper/Properties/: AssemblyInfo.cs
