<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SanSYS</Authors>
    <TargetFrameworks>net471;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine" Version="4.5.1-alpha001" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
