<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyWrapper.FileStorage\ProxyWrapper.FileStorage.csproj" />
      <ProjectReference Include="..\ProxyWrapper\ProxyWrapper.csproj" />
    </ItemGroup>

</Project>
