<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net471;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxyWrapper.FileStorage\ProxyWrapper.FileStorage.csproj" />
      <ProjectReference Include="..\ProxyWrapper.Postgres\ProxyWrapper.Postgres.csproj" />
      <ProjectReference Include="..\ProxyWrapper\ProxyWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="Npgsql.Json.NET" Version="4.0.7" />
    </ItemGroup>

</Project>
